// DSO108 - Databases
	// Lesson 7 - Querying Documents
    // Page 9 - Hands-On

// Setup
    // Before you begin, please run the following query to insert 
    // this new collection into your database.
db.movies.insertMany([
        {_id: 1, title: "Wonder Woman", director: 
            "Patty Jenkins", yearReleased: 2017, leadActors: 
            ["Gal Gadot", "Chris Pine", "Robin Wright"], 
            lengthInMin: 141, genre: ["Action", "Adventure", 
            "Fantasy"], MPAA: "PG-13" },
        {_id: 2, title: "Cloud Atlas", director: "Tom Tykwer", 
            yearReleased: 2012, leadActors: ["Tom Hanks", 
            "Halle Berry", "Hugh Grant", "Jim Broadbent", 
            "Jim Sturgess", "Hugo Weaving"], lengthInMin: 172, 
            genre: ["Action", "Drama", "Mystery"], MPAA: "R" },
        {_id: 3, title: "Pan's Labyrinth", director: 
            "Guillermo del Torro", yearReleased: 2006, 
            leadActors: ["Ivana Baquero", "Ariadna Gil", 
            "Sergi Lopez"], lengthInMin: 118, genre: ["Drama", 
            "Fantasy", "War", "Foreign"], MPAA: "R" },
        {_id: 4, title: "Gone With the Wind", director: 
            "Victor Fleming", yearReleased: 1939, leadActors: 
            ["Clark Gable", "Vivien Leigh", "Thomas Mitchell", 
            "Olivia de Havilland", "Leslie Howard"], 
            lengthInMin: 238, genre: ["Drama", "History", 
            "Romance"], MPAA: "G" },
        {_id: 5, title: "Spaceballs", director: "Mel Brooks", 
            yearReleased: 1987, leadActors: ["Mel Brooks", 
            "John Candy", "Rick Moranis", "Bill Pullman", 
            "Daphne Zuniga"], lengthInMin: 96, genre: 
            ["Adventure", "Comedy", "Sci-fi"], MPAA: "PG" },
        {_id: 6, title: "Silence of the Lambs", director: 
            "Jonathan Demme", yearReleased: 1991, leadActors: 
            ["Jodie Foster", "Anthony Hopkins", "Anthony Heald"], 
            lengthInMin: 118, genre: ["Crime", "Drama", 
            "Thriller"], MPAA: "R" },
        {_id: 7, title: "American History X", director: 
            "Tony Kaye", yearReleased: 1998, leadActors: 
            ["Edward Norton", "Edward Furlong", 
            "Beverly D'Angelo", "Ethan Suplee"], lengthInMin: 
            119, genre: ["Crime", "Drama"], MPAA: "R" },
        {_id: 8, title: "Psycho", director: "Alfred Hitchcock", 
            yearReleased: 1960, leadActors: ["Anthony Perkins", 
            "Vera Miles", "John Gavin", "Janet Leigh"], 
            lengthInMin: 109, genre: ["Horror", "Mystery", 
            "Thriller"], MPAA: "R" },
        {_id: 9, title: "The Pianist", director: "Roman Polanski", 
            yearReleased: 2002, leadActors: ["Adrien Brody", 
            "Emilia Fox", "Michal Zebrowski", "Ed Stoppard"], 
            lengthInMin: 150, genre: ["Biography", "Drama", 
            "Music"], MPAA: "R" },
        {_id: 10, title: "Gladiator", director: "Ridley Scott", 
            yearReleased: 2000, leadActors: ["Russell Crowe", 
            "Joaquin Phoenix", "Connie Nielsen", "Oliver Reed"], 
            lengthInMin: 155, genre: ["Action", "Adventure", 
            "Drama"], MPAA: "R" },
]);
// output: 10 docs added to movies collection, as validated in
    // results pane


// Part 1
    // 1. Find all movies that are longer than 2 hours
db.movies.find({lengthInMin: {$gt: 120}});
// output: doc's with movies longer than 2 hours previewed in
    // results pane
 
    // 2. Find all movies that do not have Tom Hanks as a lead 
        // actor
db.movies.find({leadActors: {$ne: 'Tom Hanks'}});
// output: doc's with movies without Tom Hanks previewed in 
    // results pane
 
    // 3. Find all movies that were directed by Mel Brooks
db.movies.find({director: 'Mel Brooks'});
// output: one doc movie that was directed by Mel Brooks 
    // previewed in results pane
 
    // 4. Find all movies that are not considered Drama
db.movies.find({genre: {$ne: 'Drama'}});
// output: doc's with non-Drama movies previewd in results pane
 
    // 5. Find all movies that are longer than 90 minutes but 
        // less than 2 hours
db.movies.find({$and: [{lengthInMin: {$gt: 90}}, 
    {lengthInMin: {$lt: 120}}]});
//  output: doc's with movies between 90- 120 min previewed
    // in results pane
 
    // 6. Find all movies that are considered Action or Adventure 
        // and return only the title of the movie
db.movies.find({$or: [{genre: 'Action'}, {genre: 'Adventure'}]},
    {title: 1});
// output: doc's with movies that are Action and/ or Adventture
    // previewed in results pane with only ID's and titles


// Part 2
    // 1.  The company you work for is having a movie night for 
        // all employees, and they are trying to find the perfect 
        // movie for movie night. The problem is, so many people
        // have different opinions, and they want to make everyone 
        // happy. Sally has very poor eyesight so cannot watch any 
        // foreign films but likes comedies and dramas. Robert hates 
        // Jodie Foster and refuses to watch any movies with her in 
        // it, but likes comedies and horror films. Stewart has 
        // somewhere to be after movie night, so he can't watch a 
        // movie longer than 2 hours; he prefers thrillers and 
        // comedies.
            // NO: foreign, Jodie Foster, 121+ min
            // YES: comedy, drama, horror, thriller
db.movies.find(
    {$and: [
        {genre: {$ne: 'Foreign'}},
        {leadActors: {$ne: 'Jodie Foster'}},
        {lengthInMin: {$lte: 120}},
        {$or: [
            {genre: 'Comedy'},
            {genre: 'Drama'},
            {genre: 'Horror'},
            {genre: 'Thriller'}
        ]}
    ]}
);
// output: doc's previewed in results pane which fit criteria:
    // 1. Are not foreign
    // 2. Do not feature Jodie Foster
    // 3. Are 2 hours long or shorter
    // 4. Are a comedy, drama, horror, and/ or thriller


    // 2.  After running your query(ies), what movie is going to be 
        // played at movie night?
db.movies.insertOne({title: 'Sound of Freedom', 
    director: 'Alejandro Gómez Monteverde', yearReleased: 2021, 
    leadActors: ['Jim Caviezel', 'Mira Sorvino', 'Jose Zuniga'], 
    lengthInMin: 90, genre: ['Action', 'Biography', 'Drama', 
        'History', 'Thriller'], MPAA: 'NR'}]);
// output: doc added to collection, as validated in results pane

db.movies.find({title: 'Sound of Freedom'},{title: 1,});
// output: doc previewed in results pane